** 突出显示
     将重新生成的表
       无
     将删除的聚集索引
       无
     将创建的聚集索引
       无
     可能的数据问题
       无

** 用户操作
     改变
       [dbo].[Sys_Area] (表)
       [dbo].[Sys_DbBackup] (表)
       [dbo].[Sys_FilterIP] (表)
       [dbo].[Sys_Items] (表)
       [dbo].[Sys_ItemsDetail] (表)
       [dbo].[Sys_Log] (表)
       [dbo].[Sys_Module] (表)
       [dbo].[Sys_ModuleButton] (表)
       [dbo].[Sys_ModuleForm] (表)
       [dbo].[Sys_ModuleFormInstance] (表)
       [dbo].[Sys_Organize] (表)
       [dbo].[Sys_Role] (表)
       [dbo].[Sys_RoleAuthorize] (表)
       [dbo].[Sys_User] (表)
       [dbo].[Sys_UserLogOn] (表)

** 支持操作
     删除
       [dbo].[PK_SYS_AREA] (主键)
       [dbo].[PK_SYS_DBBACKUP] (主键)
       [dbo].[PK_SYS_FILTERIP] (主键)
       [dbo].[PK_SYS_ITEMS] (主键)
       [dbo].[PK_SYS_ITEMDETAIL] (主键)
       [dbo].[PK_SYS_LOG] (主键)
       [dbo].[PK_SYS_MODULE] (主键)
       [dbo].[PK_SYS_MODULEBUTTON] (主键)
       [dbo].[PK_SYS_MODULEFORM] (主键)
       [dbo].[PK_SYS_MODULEFORMINSTANCE] (主键)
       [dbo].[PK_SYS_ORGANIZE] (主键)
       [dbo].[PK_SYS_ROLE] (主键)
       [dbo].[PK_SYS_ROLEAUTHORIZE] (主键)
       [dbo].[PK_SYS_USER] (主键)
       [dbo].[PK_SYS_USERLOGON] (主键)
     创建
       [dbo].[PK_SYS_AREA] (主键)
       [dbo].[PK_SYS_DBBACKUP] (主键)
       [dbo].[PK_SYS_FILTERIP] (主键)
       [dbo].[PK_SYS_ITEMS] (主键)
       [dbo].[PK_SYS_ITEMDETAIL] (主键)
       [dbo].[PK_SYS_LOG] (主键)
       [dbo].[PK_SYS_MODULE] (主键)
       [dbo].[PK_SYS_MODULEBUTTON] (主键)
       [dbo].[PK_SYS_MODULEFORM] (主键)
       [dbo].[PK_SYS_MODULEFORMINSTANCE] (主键)
       [dbo].[PK_SYS_ORGANIZE] (主键)
       [dbo].[PK_SYS_ROLE] (主键)
       [dbo].[PK_SYS_ROLEAUTHORIZE] (主键)
       [dbo].[PK_SYS_USER] (主键)
       [dbo].[PK_SYS_USERLOGON] (主键)
