** 突出显示
     将重新生成的表
       无
     将删除的聚集索引
       无
     将创建的聚集索引
       无
     可能的数据问题
       无

** 用户操作
     创建
       [dbo].[Sys_Area] (表)
       [dbo].[Sys_DbBackup] (表)
       [dbo].[Sys_FilterIP] (表)
       [dbo].[Sys_Items] (表)
       [dbo].[Sys_ItemsDetail] (表)
       [dbo].[Sys_Log] (表)
       [dbo].[Sys_Module] (表)
       [dbo].[Sys_ModuleButton] (表)
       [dbo].[Sys_ModuleForm] (表)
       [dbo].[Sys_ModuleFormInstance] (表)
       [dbo].[Sys_Organize] (表)
       [dbo].[Sys_Role] (表)
       [dbo].[Sys_RoleAuthorize] (表)
       [dbo].[Sys_User] (表)
       [dbo].[Sys_UserLogOn] (表)
       [dbo].[Sys_Area].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_SimpleSpelling].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Area].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_BackupType].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_DbName].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_FileName].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_FileSize].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_FilePath].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_BackupTime].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_DbBackup].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_Type].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_StartIP].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_EndIP].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_FilterIP].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_IsTree].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Items].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_ItemId].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_ItemCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_ItemName].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_SimpleSpelling].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_IsDefault].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ItemsDetail].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Date].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Account].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_NickName].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Type].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_IPAddress].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_IPAddressName].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_ModuleId].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_ModuleName].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Result].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Log].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_Icon].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_UrlAddress].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_Target].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_IsMenu].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_IsExpand].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_IsPublic].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_AllowEdit].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_AllowDelete].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Module].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_ModuleId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Icon].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Location].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_JsEvent].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_UrlAddress].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Split].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_IsPublic].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_AllowEdit].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_AllowDelete].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleButton].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_ModuleId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_FormJson].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleForm].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_FormId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_ObjectId].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_InstanceJson].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_ModuleFormInstance].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_ParentId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Layers].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_ShortName].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_CategoryId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_ManagerId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_TelePhone].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_MobilePhone].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_WeChat].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Fax].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Email].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_AreaId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Address].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_AllowEdit].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_AllowDelete].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Organize].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_OrganizeId].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_Category].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_EnCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_FullName].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_Type].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_AllowEdit].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_AllowDelete].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_Role].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_ItemType].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_ItemId].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_ObjectType].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_ObjectId].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_RoleAuthorize].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Account].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_RealName].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_NickName].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_HeadIcon].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Gender].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Birthday].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_MobilePhone].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Email].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_WeChat].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_ManagerId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_SecurityLevel].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Signature].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_OrganizeId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_DepartmentId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_RoleId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_DutyId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_IsAdministrator].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_SortCode].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_DeleteMark].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_EnabledMark].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_Description].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_CreatorTime].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_CreatorUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_LastModifyTime].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_LastModifyUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_DeleteTime].[MS_Description] (扩展属性)
       [dbo].[Sys_User].[F_DeleteUserId].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_Id].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_UserId].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_UserPassword].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_UserSecretkey].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_AllowStartTime].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_AllowEndTime].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_LockStartDate].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_LockEndDate].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_FirstVisitTime].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_PreviousVisitTime].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_LastVisitTime].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_ChangePasswordDate].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_MultiUserLogin].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_LogOnCount].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_UserOnLine].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_Question].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_AnswerQuestion].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_CheckIPAddress].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_Language].[MS_Description] (扩展属性)
       [dbo].[Sys_UserLogOn].[F_Theme].[MS_Description] (扩展属性)

** 支持操作
